{
  "expo": {
    "name": "react_native_boilerplate",
    "slug": "react_native_boilerplate",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "entryPoint": "src/containers/App/App.tsx",
    "orientation": "default",
    "icon": "src/assets/images/icon.png",
    "splash": {
      "image": "src/assets/images/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "bugsnag": {
        "apiKey": "fake"
      }
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
